[gd_scene load_steps=8 format=3 uid="uid://d2iyn3mpci8ub"]

[ext_resource type="PackedScene" uid="uid://udi68deqk1ym" path="res://prefabs/locations/location_test.tscn" id="1_f1pep"]
[ext_resource type="PackedScene" uid="uid://c6s2t3vrpr64d" path="res://prefabs/camera/camera_roller.tscn" id="2_2fuaw"]
[ext_resource type="PackedScene" uid="uid://dd11h1ylkasg2" path="res://prefabs/characters/roller_base.tscn" id="3_7104o"]
[ext_resource type="PackedScene" uid="uid://q2bdu6rt4tlx" path="res://ui/speed_blur.tscn" id="4_by8pn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vos38"]

[sub_resource type="Sky" id="Sky_vr2ja"]
sky_material = SubResource("ProceduralSkyMaterial_vos38")

[sub_resource type="Environment" id="Environment_x2y4p"]
background_mode = 2
sky = SubResource("Sky_vr2ja")
ambient_light_source = 2
ambient_light_color = Color(0.721569, 0.831373, 0.905882, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.905882, 0.945098, 0.964706, 1)
fog_sun_scatter = 1.0
fog_aerial_perspective = 0.758

[node name="SceneLocationTest" type="Node3D"]

[node name="location_test" parent="." instance=ExtResource("1_f1pep")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2y4p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.514528, -0.856092, 0.0486473, 0.229877, 0.192372, 0.954018, -0.826086, -0.479686, 0.295777, 0, 6.03217, 2.44398)
light_color = Color(0.964706, 0.960784, 0.937255, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="Camera3D" parent="." node_paths=PackedStringArray("roller") instance=ExtResource("2_2fuaw")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -5.2534, 2.71334, 13.1019)
current = true
fov = 70.0
far = 200.0
roller = NodePath("../roller_base")

[node name="roller_base" parent="." instance=ExtResource("3_7104o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3558, 20.2331, -32.5668)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="speed_blur" parent="CanvasLayer" node_paths=PackedStringArray("roller") instance=ExtResource("4_by8pn")]
roller = NodePath("../../roller_base")
metadata/_edit_use_anchors_ = true
