[gd_scene load_steps=7 format=3 uid="uid://d2iyn3mpci8ub"]

[ext_resource type="PackedScene" uid="uid://udi68deqk1ym" path="res://prefabs/locations/location_test.tscn" id="1_f1pep"]
[ext_resource type="PackedScene" uid="uid://cjpssh1h56ls6" path="res://prefabs/characters/character_test.tscn" id="2_rnrrf"]
[ext_resource type="Script" path="res://code/scripts/camera_roller.gd" id="3_thxtm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vos38"]

[sub_resource type="Sky" id="Sky_84mhd"]
sky_material = SubResource("ProceduralSkyMaterial_vos38")

[sub_resource type="Environment" id="Environment_x2y4p"]
background_mode = 2
sky = SubResource("Sky_84mhd")
ambient_light_source = 2
ambient_light_color = Color(0.517647, 0.760784, 0.827451, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.862745, 0.803922, 0.678431, 1)
fog_sun_scatter = 1.0
fog_density = 0.02

[node name="SceneLocationTest" type="Node3D"]

[node name="location_test" parent="." instance=ExtResource("1_f1pep")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2y4p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 6.03217, 2.44398)
shadow_enabled = true

[node name="character_test" parent="." instance=ExtResource("2_rnrrf")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 7.92549, 1.49235, 10.5038)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("roller")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 9.42549, 2.71334, 13.1019)
far = 500.0
script = ExtResource("3_thxtm")
roller = NodePath("../character_test")
